/* Variables */
@bgColor: lightblue;
@font: Arial;
@b: body;

@{b}{
  background-color: @bgColor;
  h1{
    font-family: @font;
  }
}

.info{
  ul{
    li{
      a{
        color: white;
        font-size: 18px;
      }
    }
  }
}

//Mixins
.sombras(@size){
  box-shadow: 0 0 @size black;
  text-shadow: 0 0 @size grey;
}

.info{
  .sombras(5px);
}

// Operadores
h1{
  font-size: 30px + 27px;
}

// Mixins condicionales
.textoNegro(@value) when (@value=true){
  color: lightcoral;
}

h1{
  color: blue;
  .textoNegro(true);
}

// Bucles
.loop(@cont) when (@cont > 0){
  .loop((@cont - 1));
  height: (900px / @cont);
}

.info{
  height: 900px;
  .loop(5)
}